<!DOCTYPE html>
<html lang="pt-pt">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Alunos - Matemática</title>
      
      <link rel="stylesheet" href="./estilos/normalize.css">
      <link rel="stylesheet" href="./estilos/estilos.css">
   </head>
   <body>
      <div>
         <ul>
            <li><a href="index.html">Início</a></li>
         </ul>
      </div>

      <br>

      <h1>Matemática</h1>
      <p>Bem-vindo à página de Matemática!</p>
      
      <section class="links_math">
         <div>
            <a href="http://www.mathplayground.com/index.html" target="_blank" rel="noopener">
               <img src="./img/matematica/math_playground_logo_small.png" alt="Math Playground">
            </a>

            <a href="https://www.escolagames.com.br/jogos-educativos" target="_blank" rel="noopener">
               <img src="./img/matematica/Escola_Games.png" alt="Escola Games">
            </a>

            <a href="https://jogosdaescola.com.br/playground-dos-numeros/" target="_blank" rel="noopener">
               <img src="./img/matematica/jogosdaescola.jpg" alt="Jogos da Escola">
            </a>

            <a href="https://br.ixl.com/matematica" target="_blank" rel="noopener">
               <img src="./img/matematica/IXL site.png" alt="IXL">
            </a>
         </div>
      </section>
   </body>
</html>